spring.application.name=webapi
spring.datasource.url=jdbc:mysql://localhost:3308/jkalango
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver